SUPABASE_URL=https://khsivixwbxkyvnsbiegk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtoc2l2aXh3YnhreXZuc2JpZWdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2NzUxODMsImV4cCI6MjA2NTI1MTE4M30.0VoVQWct9iFiI8doqIUcPPlmlJZz-wpx5S5c3lBhKC8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtoc2l2aXh3YnhreXZuc2JpZWdrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTY3NTE4MywiZXhwIjoyMDY1MjUxMTgzfQ.NXPfCvjhauyrNsZL4-9EhOUsrfIsoNo8ebbDiF2x5Do
PORT=3000
NODE_ENV=developmentRAPIDAPI_KEY=your_rapidapi_key
RAPIDAPI_KEY=240acbb179msh6837167a1e004adp1b3878jsnf6704594eae7
